{
  "name": "vderm-x",
  "description": "VDerm-X - Veterinary Dermatology Diagnosis System",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "cd backend && npm run start:prod",
    "build": "cd backend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../VDerm-X && npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd VDerm-X && npm start"
  }
}
